<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="org::eclipse::acceleo::module::tdt4250::main::generate" startHeaderPosition="29" endHeaderPosition="225">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </input>
    <input>
      <takesTypesFrom href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;html>&#xA;&#xA;&lt;head>&#xA;&#x9;&lt;title>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aStudyPlan" referredVariable="/0/generateElement/aStudyPlan">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/title>&#xA;&#x9;&lt;meta charset=&quot;utf-8&quot;/>&#xA;&lt;/head>&#xA;&#xA;&lt;body>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;h1>"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generateElement/%/%.3/programme">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Programme"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Programme/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h1>&#xA;"/>
          <loopVariable name="programme">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Programme"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Programme"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aStudyPlan" referredVariable="/0/generateElement/aStudyPlan">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan/programme"/>
          </iterSet>
        </body>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&lt;h2>"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="specialization" referredVariable="/0/generateElement/%/%.4/specialization">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Specialization"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Specialization/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h2>&#xA;"/>
          <loopVariable name="specialization">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Specialization"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/14/OrderedSet(Specialization)">
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Programme"/>
              <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/15">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan/programme"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Programme/specializations"/>
          </iterSet>
        </body>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&lt;div>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;h3>"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateElement/%/%.5/semester">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Semester"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Semester/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h3>&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&#x9;&lt;li>"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateElement/%/%.5/%.3/course">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Course"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Course/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;li/>&#xA;"/>
            <loopVariable name="course">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Course"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/14/OrderedSet(Course)">
              <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateElement/%/%.5/semester">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Semester"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Semester/courses"/>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&lt;/div>&#xA;"/>
          <loopVariable name="semester">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Semester"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/14/OrderedSet(Semester)">
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Programme"/>
              <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/20">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan/programme"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Programme/semesters"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&lt;/body>&#xA;&lt;/html>&#xA;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aStudyPlan" referredVariable="/0/generateElement/aStudyPlan">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aStudyPlan">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aStudyPlan">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="studyplan_StudyPlan_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Specialization)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Specialization"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Semester)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Semester"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Course)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Course"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.oving1.model/model/studyplan.ecore#//StudyPlan"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateElement">
      <details key="start" value="153"/>
      <details key="end" value="813"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement/%">
      <details key="start" value="228"/>
      <details key="end" value="801"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%/%">
      <details key="start" value="279"/>
      <details key="end" value="302"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%.1">
      <details key="start" value="303"/>
      <details key="end" value="318"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.1/aStudyPlan">
      <details key="start" value="303"/>
      <details key="end" value="313"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.2">
      <details key="start" value="320"/>
      <details key="end" value="370"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.3">
      <details key="start" value="371"/>
      <details key="end" value="460"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/%.3/%">
      <details key="start" value="424"/>
      <details key="end" value="430"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.3/%.1">
      <details key="start" value="431"/>
      <details key="end" value="445"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.3/%.1/programme">
      <details key="start" value="431"/>
      <details key="end" value="440"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%/%.3/%.2">
      <details key="start" value="447"/>
      <details key="end" value="453"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%/%.3/programme">
      <details key="start" value="377"/>
      <details key="end" value="398"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%/%.3/%.3">
      <details key="start" value="401"/>
      <details key="end" value="421"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%/%.3/%.3/aStudyPlan">
      <details key="start" value="401"/>
      <details key="end" value="411"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%/%.4">
      <details key="start" value="463"/>
      <details key="end" value="574"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%/%.4/%">
      <details key="start" value="531"/>
      <details key="end" value="538"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%/%.4/%.1">
      <details key="start" value="539"/>
      <details key="end" value="558"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%/%.4/%.1/specialization">
      <details key="start" value="539"/>
      <details key="end" value="553"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%/%.4/%.2">
      <details key="start" value="560"/>
      <details key="end" value="566"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/%/%.4/specialization">
      <details key="start" value="469"/>
      <details key="end" value="500"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/%/%.4/%.3">
      <details key="start" value="503"/>
      <details key="end" value="528"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/%/%.4/%.3/%">
      <details key="start" value="503"/>
      <details key="end" value="512"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/%/%.4/%.3/%/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/%/%.5">
      <details key="start" value="578"/>
      <details key="end" value="775"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateElement/%/%.5/%">
      <details key="start" value="628"/>
      <details key="end" value="646"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateElement/%/%.5/%.1">
      <details key="start" value="647"/>
      <details key="end" value="660"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateElement/%/%.5/%.1/semester">
      <details key="start" value="647"/>
      <details key="end" value="655"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateElement/%/%.5/%.2">
      <details key="start" value="662"/>
      <details key="end" value="668"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateElement/%/%.5/%.3">
      <details key="start" value="672"/>
      <details key="end" value="754"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateElement/%/%.5/%.3/%">
      <details key="start" value="715"/>
      <details key="end" value="724"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateElement/%/%.5/%.3/%.1">
      <details key="start" value="725"/>
      <details key="end" value="736"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateElement/%/%.5/%.3/%.1/course">
      <details key="start" value="725"/>
      <details key="end" value="731"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateElement/%/%.5/%.3/%.2">
      <details key="start" value="738"/>
      <details key="end" value="744"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateElement/%/%.5/%.3/course">
      <details key="start" value="678"/>
      <details key="end" value="693"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateElement/%/%.5/%.3/%.3">
      <details key="start" value="696"/>
      <details key="end" value="712"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateElement/%/%.5/%.3/%.3/semester">
      <details key="start" value="696"/>
      <details key="end" value="704"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateElement/%/%.5/%.4">
      <details key="start" value="755"/>
      <details key="end" value="766"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateElement/%/%.5/semester">
      <details key="start" value="584"/>
      <details key="end" value="603"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateElement/%/%.5/%.5">
      <details key="start" value="606"/>
      <details key="end" value="625"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateElement/%/%.5/%.5/%">
      <details key="start" value="606"/>
      <details key="end" value="615"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateElement/%/%.5/%.5/%/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateElement/%/%.6">
      <details key="start" value="776"/>
      <details key="end" value="794"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateElement/%/%.7">
      <details key="start" value="235"/>
      <details key="end" value="260"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateElement/%/%.7/%">
      <details key="start" value="235"/>
      <details key="end" value="250"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateElement/%/%.7/%/aStudyPlan">
      <details key="start" value="235"/>
      <details key="end" value="245"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateElement/%/%.7/%.1">
      <details key="start" value="253"/>
      <details key="end" value="260"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateElement/%/%.8">
      <details key="start" value="269"/>
      <details key="end" value="276"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateElement/aStudyPlan">
      <details key="start" value="186"/>
      <details key="end" value="208"/>
      <details key="line" value="5"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
