<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tdt4250.oving1.model/src" modelPluginID="tdt4250.oving1.model"
    modelName="Studyplan" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>studyplan.ecore</foreignModel>
  <genPackages prefix="Studyplan" basePackage="tdt4250" disposableProviderFactory="true"
      ecorePackage="studyplan.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="studyplan.ecore#//CourseGroup">
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//CourseGroup/M2A"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//CourseGroup/M1A"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//CourseGroup/VA"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//CourseGroup/VB"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//CourseGroup/O"/>
    </genEnums>
    <genClasses ecoreClass="studyplan.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/Code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/Level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/Credit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/Type"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//StudyPlan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//StudyPlan/Programme"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//StudyPlan/courses"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//Specialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Specialization/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Specialization/SemesterValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyplan.ecore#//Specialization/semesters"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Semester/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//Semester/courses"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//Programme">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//Programme/Specializations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//Programme/semesters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Programme/Name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
